<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="pxt-on-start" id=",Ir;2c=M9RC4PK1=XpOm" x="0" y="0">
    <statement name="HANDLER">
      <block type="faceUp" id="8=.;tT+[mQq-oN+?Vxid">
        <next>
          <block type="controls_repeat_ext" id="*M5|_MtclgUdc-^w2Da=">
            <value name="TIMES">
              <shadow type="math_whole_number" id=":#yL:v$sgOU%jbeypZYZ">
                <field name="NUM">5</field>
              </shadow>
            </value>
            <statement name="DO">
              <block type="moveForward" id="at~9911auH3;]aW0~W`p"></block>
            </statement>
            <next>
              <block type="turnRight" id="$8J5LLi^C_7V[*FT@Qi+">
                <next>
                  <block type="moveForward" id="9[]Aw@L7o2@]Dh}gCa.k">
                    <next>
                      <block type="turnLeft" id="6@OL|f$O40==juZ+wdlk">
                        <next>
                          <block type="controls_repeat_ext" id="L_iCKwDRuL|i:%$ZP]65">
                            <value name="TIMES">
                              <shadow type="math_whole_number" id="QD5k)FSVQDkG=~Sddr*u">
                                <field name="NUM">5</field>
                              </shadow>
                            </value>
                            <statement name="DO">
                              <block type="moveForward" id="UNdhEevT#27E!oWu1QDq"></block>
                            </statement>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>